# bcsb-tests

./: build.gradle  settings.gradle
src/test/java/appmanager/: ApplicationManager.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/module_example/: FirstParallelUnitTest.java  SeleniumTest.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPageCBS.java  MainPageCBS.java  PageGenerator.java  PageObject.java
src/test/java/tests/: BaseTest.java  LoginTest.java  OpenWindowTest.java  TestBase.java
src/test/resources/: local.properties
