plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'io.github.bonigarcia:selenium-jupiter:4.0.0'
//    testImplementation 'io.github.bonigarcia:selenium-jupiter:3.3.0'
////    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
//    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}